y: 6
x: 10
***-> ..........
***-> .ooo......
***-> oooo......
***-> .........x
***-> ..........
***-> ..........
y: 4
x: 7
rows: 4
line: .......
line: .......
line: .......
line: .......
line: .......
line: .......
line: .......
line: .......
line: .......
line: .......
line: .......
line: .......
line: .......
line: .......
line: ....*..
line: ....*..
line: ....*..
line: ....*..
line: ....*..
coords->x: 4
coords->y: 2
line: ....*..
line: ....*..
line: ....***
line: ....***
line: ....***
line: ....***
line: ....***
coords->x: 4
coords->y: 3
line: ....***
coords->x: 5
coords->y: 3
line: ....***
coords->x: 6
coords->y: 3
field->grid[x][y]: 13
field->grid[x][y]: 13
field->grid[x][y]: 13
field->grid[x][y]: 13
field->grid[x][y]: 13
field->grid[x][y]: 13
field->grid[x][y]: 13
field->grid[x][y]: 13
field->grid[x][y]: 13
field->grid[x][y]: 13
field->grid[x][y]: 13
field->grid[x][y]: 10
field->grid[x][y]: 9
field->grid[x][y]: 2
field->grid[x][y]: 2
field->grid[x][y]: 2
field->grid[x][y]: 2
field->grid[x][y]: 2
field->grid[x][y]: 2
field->grid[x][y]: 2
field->grid[x][y]: 2
field->grid[x][y]: 2
field->grid[x][y]: 2
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
field->grid[x][y]: 1
DIST***************

***-> 0|0|0|0|0|0|0|0|0|0|
***-> 0|-1|-1|-1|0|0|0|0|0|0|
***-> -1|-1|-1|-1|0|0|0|0|0|0|
***-> 0|0|0|0|0|0|0|0|0|1|
***-> 0|0|0|0|0|0|0|0|0|0|
***-> 0|0|0|0|0|0|0|0|0|0|
res->x: 0
res->y: 0
